DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2214
DB_NAME=db_dokar_development
JWT_SECRET=d0k4r13012003
JWT_EXPIRES_IN=1h
EMAIL_USER=dokar.deve@gmail.com
EMAIL_PASS=ytrt cdal gojn hvyf